# pax-info-adapter-bkg

./: .gitignore  bkg.xml  pom.xml
src/main/java/com/josko/passenger/adapter/bkg/: BookingAdapterApplication.java  Definitions.java
src/main/java/com/josko/passenger/adapter/bkg/process/: FlightBookingRoute.java  FlightBookingToPassengerUpdateConverter.java
src/main/resources/: application.yaml
src/main/resources/schema/: FlightBooking.xsd
